{
  "name": "@recipe-organizer/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm -w run styles:codegen && vp dev",
    "build": "pnpm -w run styles:codegen && vp build"
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@lexical/react": "catalog:",
    "@lexical/utils": "catalog:",
    "@recipe-organizer/design-system": "workspace:*",
    "@recipe-organizer/shared": "workspace:*",
    "@tanstack/react-form": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-store": "catalog:",
    "better-auth": "catalog:",
    "hono": "catalog:",
    "lexical": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@recipe-organizer/api": "workspace:*",
    "@recipe-organizer/config": "workspace:*",
    "@tanstack/router-plugin": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "oxc-transform-react": "catalog:"
  }
}
