{
  "name": "recipe-organizer",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vpr @recipe-organizer/web#build && vpr @recipe-organizer/api#build",
    "dev": "vpr --parallel --filter './apps/*' dev",
    "check": "vp check --fix",
    "serve": "vpr @recipe-organizer/api#serve",
    "analyze": "ANALYZE=1 vp -C apps/web build",
    "cf-typegen": "vpr @recipe-organizer/api#cf-typegen",
    "db:migrate:local": "vpr @recipe-organizer/scripts#db:migrate:local",
    "db:migrate:remote": "drizzle-kit migrate",
    "db:migrate-steps": "vpr @recipe-organizer/scripts#db:migrate-steps",
    "db:dump": "wrangler d1 export recipe-organizer --config apps/api/wrangler.jsonc --remote --no-schema --output ./database.sql",
    "db:import": "wrangler d1 execute recipe-organizer --config apps/api/wrangler.jsonc --local --persist-to .wrangler/state --file ./database.sql",
    "knip": "knip",
    "deploy": "vpr @recipe-organizer/api#deploy",
    "storybook": "vpr @recipe-organizer/design-system#storybook",
    "storybook:build": "vpr @recipe-organizer/design-system#storybook:build"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@recipe-organizer/config": "workspace:*",
    "@recipe-organizer/oxlint": "workspace:*",
    "@types/node": "catalog:",
    "@vanilla-extract/vite-plugin": "catalog:",
    "drizzle-kit": "catalog:",
    "knip": "catalog:",
    "lefthook": "catalog:",
    "typescript": "catalog:",
    "vite-plus": "catalog:",
    "wrangler": "catalog:"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "packageManager": "pnpm@12.6.0"
}
