{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  dependencyDashboard: false,
  extends: [
    'config:recommended',
    ':disableRateLimiting',
    ':ignoreUnstable',
    'helpers:pinGitHubActionDigestsToSemver',
    'antoine-bouteiller/recipe-organizer//.renovate/auto-merge.json5',
    'antoine-bouteiller/recipe-organizer//.renovate/groups.json5',
    'antoine-bouteiller/recipe-organizer//.renovate/semantic-commits.json5',
  ],
  ignorePresets: ['mergeConfidence:all-badges'],
  configMigration: true,
  gitIgnoredAuthors: ['227055450+renohate[bot]@users.noreply.github.com', '41898282+github-actions[bot]@users.noreply.github.com'],
  labels: ['renovate'],
  'pre-commit': {
    enabled: true,
  },
}
