{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "recipe-organizer",
  "main": ".output/server/index.mjs",
  "compatibility_date": "2025-07-29",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".output/public",
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "S3_URL": "https://yopxuvxdkhqtxudgowlk.supabase.co/storage/v1/s3",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "recipe-organizer",
      "database_id": "9525737e-71fb-4c65-8784-dd1c956b6977",
    },
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "recipe-organizer",
    },
  ],
}
